<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mainbox {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: pink;
      text-align: center;
      overflow: hidden;
    }

    .mainbox .content {
      height: 200px;
      line-height: 200px;
    }

    .line:nth-child(1) {
      position: absolute;
      top: -100%;
      left: 0;
      height: 100%;
      width: 3px;
      background: linear-gradient(180deg, transparent, red);
      animation: animation1 8s linear infinite;
    }

    @keyframes animation1 {
      0% {
        top: -100%;
      }
      50%,
      100% {
        top: 100%;
      }
    }

    .line:nth-child(2) {
      position: absolute;
      top: 0;
      right: -100%;
      height: 3px;
      width: 100%;
      background: linear-gradient(-90deg, transparent, orange);
      animation: animation2 8s linear infinite;
      animation-delay: 6s;
    }

    @keyframes animation2 {
      0%  {
        right: -100%;
      }
      50%,
      100% {
        right: 100%;
      }
    }

    .line:nth-child(3) {
      position: absolute;
      bottom: 0;
      left: -100%;
      height: 3px;
      width: 100%;
      background: linear-gradient(90deg, transparent, blue);
      animation: animation3 8s linear infinite;
      animation-delay: 2s;
    }

    @keyframes animation3 {
      0% {
        left: -100%;
      }
      50%,
      100% {
        left: 100%;
      }
    }

    .line:nth-child(4) {
      position: absolute;
      bottom: -100%;
      right: 0;
      height: 100%;
      width: 3px;
      background: linear-gradient(0, transparent, yellow);
      animation: animation4 8s linear infinite;
      animation-delay: 4s;
    }

    @keyframes animation4 {
      0% {
        bottom: -100%;
      }
      50%,
      100% {
        bottom: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="mainbox">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <div class="content">边框滑动</div>
  </div>
</body>
</html>